$$\      $$\                       $$\                         $$\                           
$$$\    $$$ |                      $$ |                        $$ |                          
$$$$\  $$$$ | $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$ |  $$\  $$$$$$\  $$\   $$\ 
$$\$$\$$ $$ | \____$$\ $$  _____|\_$$  _|  $$  __$$\ $$  __$$\ $$ | $$  |$$  __$$\ $$ |  $$ |
$$ \$$$  $$ | $$$$$$$ |\$$$$$$\    $$ |    $$$$$$$$ |$$ |  \__|$$$$$$  / $$$$$$$$ |$$ |  $$ |
$$ |\$  /$$ |$$  __$$ | \____$$\   $$ |$$\ $$   ____|$$ |      $$  _$$<  $$   ____|$$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$ |      $$ | \$$\ \$$$$$$$\ \$$$$$$$ |
\__|     \__| \_______|\_______/    \____/  \_______|\__|      \__|  \__| \_______| \____$$ |
                                                                                   $$\   $$ |
                                                                                   \$$$$$$  |
                                                                                    \______/